# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103548Name = Mon module
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103548Desc = Description de mon module

#
# Page d'administration
#
ApiGendocSetup = Configuration du module mon module
Settings = Réglages
ApiGendocSetupPage = Page de réglage de mon module

#
# Page À propos
#
About = À propos
ApiGendocAbout = À propos de mon module
ApiGendocAboutPage = Page à propos de mon module