# REST API to call generate dolibarr document output method (PDF,ODT,...)
# Copyright (C) 2015  Florian HENRY  <florian.henry@open-concept.pro>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103548Name = REST API document generator
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103548Desc = REST API document generator

#
# Page d'administration
#
ApiGendocSetup = Configuration du module REST API document generator
Settings = Réglages
ApiGendocSetupPage = Page de réglage de REST API document generator
ApiGendocDebugMode=Mode Debug de l'API REST (Slim)
ApiGendocApiKey=Clef de séurité

#
# Page À propos
#
About = À propos
ApiGendocAbout = À propos de REST API document generator
ApiGendocAboutPage = Page à propos de REST API document generator